{
  "App": {
    "SelfUrl": "https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "za8lThnf6UG8u4zr"
  }
}
